.account {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    column-gap: 20px;
}

.account__user {
    grid-column: 1/9;
}

.account__user {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 50px;
}

.account__bookings {
    grid-column: 12/18;
}